StampCatalog/AppShell.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:views1="clr-namespace:StampCatalog.sk" 
       xmlns:views2="clr-namespace:StampCatalog.cz" 
       xmlns:views3="clr-namespace:StampCatalog.cs"
       FlyoutHeaderBehavior="CollapseOnScroll"
       x:Class="StampCatalog.AppShell">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="200">
            <Image Aspect="AspectFill"
                   Source="FlyoutHeader.jpg"
                   Opacity="0.6" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Title="SLOVENSKÁ REPUBLIKA"
                Icon="slovak.png">
        <Tab>
            <ShellContent Title="1993">
                <views1:sk1993 />
            </ShellContent>
            <ShellContent Title="1994">
                <views1:sk1994 />
            </ShellContent>
            <ShellContent Title="1995">
                <views1:sk1994 />
            </ShellContent>
            <ShellContent Title="1996">
                <views1:sk1994 />
            </ShellContent>
            <ShellContent Title="1997">
                <views1:sk1994 />
            </ShellContent>
            <ShellContent Title="1998">
                <views1:sk1994 />
            </ShellContent>
            <ShellContent Title="1999">
                <views1:sk1994 />
            </ShellContent>
            <ShellContent Title="2000">
                <views1:sk1994 />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="ČESKÁ REPUBLIKA"
                Icon="czechoslovak.png" >
        <Tab>
            <ShellContent Title="1993">
                <views2:cz1993 />
            </ShellContent>
            <ShellContent Title="1994">
                <views2:cz1994 />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="ČESKOSLOVENSKO"
                Icon="czechoslovak.png" >
        <Tab>
            <ShellContent Title="1993">
                <views3:cs1945 />
            </ShellContent>
            <ShellContent Title="1994">
                <views3:cs1946 />
            </ShellContent>
        </Tab>
    </FlyoutItem>
</Shell>