StampCatalog/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StampCatalog.MainPage"
             Title="DOMOV">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
                Grid.Row="1"
                Grid.Column="1"
                Text="SLOVENSKÁ REPUBLIKA"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="Black"
                WidthRequest="170"
                HeightRequest="60"
                Clicked="Button_Clicked"
                FontSize="15"/> 
        
        <Button
                Grid.Row="1"
                Grid.Column="2"
                Text="ČESKÁ REPUBLIKA"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="Black"
                WidthRequest="170"
                HeightRequest="60"
                FontSize="15"/>

        <Button
                Grid.Row="2"
                Grid.Column="1"
                Text="ČESKOSLOVENSKO"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="Black"
                WidthRequest="170" 
                HeightRequest="60"
                FontSize="15"/>

    </Grid>

</ContentPage>
