StampCatalog/Views/StampsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:models="clr-namespace:StampCatalog.Models" 
             xmlns:viewmodels="clr-namespace:StampCatalog.ViewModels"
             mc:Ignorable="d"
             x:Class="StampCatalog.Views.StampsView">

    <ContentPage.BindingContext>
        <viewmodels:StampViewModel/>
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding Stamps}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Stamp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Frame
                        Padding="2"
                        Grid.RowSpan="2">
                        <Image
                            Source="{Binding Image}"/>
                    </Frame>

                    <Frame
                        Padding="2"
                        Grid.Column="1">
                        <Label
                            Text="{Binding Name}"/>
                    </Frame>

                    <Frame Padding="2"
                           Grid.Row="1"
                            Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="1"
                                Text="Kat. číslo:"/>

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding CatalogNum}"/>

                            <Label
                                Grid.Row="2"
                                Text="Séria:"/>

                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding Serie}"/>

                            <Label
                                Grid.Row="3"
                                Text="Téma:"/>

                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding Theme}"/>

                            <Label
                                Grid.Row="4"
                                Text="Nom. hodnota:"/>

                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="{Binding Value}"/>
                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>