StampCatalog/Views/StampsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:models="clr-namespace:StampCatalog.Models"
             mc:Ignorable="d"
             x:Class="StampCatalog.Views.StampsView">

    <CollectionView>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Stamp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Source="{Binding Image}"/>
                    
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Text="{Binding Name}"/>

                        <Label
                            Grid.Row="3"
                            Text="Kat. číslo:"/>

                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding CatalogNum}"/>
                        
                        <Label
                            Grid.Row="4"
                            Text="Séria:"/>

                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="{Binding Serie}"/>
                        
                        <Label
                            Grid.Row="5"
                            Text="Téma:"/>

                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            Text="{Binding Theme}"/>
                        
                        <Label
                            Grid.Row="6"
                            Text="Nom. hodnota:"/>

                        <Label
                            Grid.Row="6"
                            Grid.Column="1"
                            Text="{Binding Value}"/>
                        
                    </Grid>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>